# 시퀀스를 슬라이스하는 방법을 알자

# 가장 간단한 슬라이싱 대상은 list, str, bytes
# 슬라이싱의 기본 형태는 list[start:end]

# 슬라이싱의 결과는 완전 새로운 리스트
# 원본 리스트에 들어 있는 객체 참조는 유지
# 슬라이스 결과를 수정해도 원본 영향 X

a = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h']
b = a[4:]

print(b)

b[1] = 99

print(b)
print(a)