# 한 슬라이스에 start, end, stride를 함께 사용하지 말자

# 시퀀스 슬라이스 말고 슬라이스의 stride(간격) 설정하는 문법이 있음
# 위 문법을 사용하면 시퀀스를 슬라이스 할때 매 n번째 아이템을 가져올 수 있다.


# 문제는 stride 문법이 종종 버그를 만든다?